Metric                 Value                 
---------------------  ----------------------
startingCapital        10000                 
finalCapital           22640.301485102624    
profit                 12640.301485102624    
profitPct              126.40301485102623    
growth                 2.2640301485102623    
totalTrades            49                    
barCount               1753                  
maxDrawdown            -1610.8004685912492   
maxDrawdownPct         -10.996353597090938   
maxRiskPct                                   
expectency                                   
rmultipleStdDev                              
systemQuality                                
profitFactor           2.8359788359788345    
proportionProfitable   0.7142857142857143    
percentProfitable      71.42857142857143     
returnOnAccount        11.494993657212504    
averageProfitPerTrade  257.9653364306658     
numWinningTrades       35                    
numLosingTrades        14                    
averageWinningTrade    0.00153142857142857   
averageLosingTrade     -0.0013499999999999994
expectedValue          0.0007081632653061218 
